*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    max-width: 800px;
    margin: 5rem auto;
    text-align: center;
}

 .heading-title{
    font-family: "Poppins",serif;
    font-size: 3.4rem;
    font-weight: 500;
    animation: fadeout 1.5s linear 0s 1 forwards;
}
 .heading-desc{
    margin: 3rem;
    font-family: "Poppins",serif;
    font-size: 1.2rem;
    font-weight: 400;
    animation: fadeout 1.5s linear 0s 1 forwards;
}
 .heading-inst{
    font-family: "Poppins",serif;
    font-size: 1.8rem;
    font-weight: 400;
    margin-top: 4rem;
    color: rgb(195, 195, 195);
 }
@keyframes fadeout {
    0%{
        opacity: 0;
        transform: translateY(32px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.emoji{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.emoji span{
    color: orange;
}

.emoji img{
    height: 8rem;
    animation: gif 2s linear 0.5s infinite forwards;
}
@keyframes gif {
    0%{
        transform: translateY(16px);
    }
    50%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(16px);
    }
}




.box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 2.8rem;
    max-width: 1280px;
    margin: 1rem auto;
}

.card2:hover{
    transform: translateY(-12px);
}


.card1{
    width: 35%;
    box-shadow: 8px 8px 12px rgb(116, 116, 116),-8px -8px 12px rgb(116, 116, 116);
    transition: all ease 0.5s;
    border-radius: 14px;
}
.card1:hover{
    transform: scale(1.06);
}

.card2{
    width: 25%;
    height: auto;
    box-shadow: 8px 8px 12px rgb(116, 116, 116),-8px -8px 12px rgb(116, 116, 116);
    transition: all ease 0.5s;
    border-radius: 14px;
}

.item-desc{
    margin: 0 auto;
    text-align: center;
    font-family: "Poppins",serif;
    font-size: 1rem;
    font-weight: 400;
}





.magazine-designs{
    margin: 6rem 0;
    background-color: rgb(225, 225, 225);
    border-bottom: solid rgb(202, 202, 202) 1px;
    padding-bottom: 1.8rem;
}
.magazine{
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}
.magazine-container{
    display: flex;
    gap: 2rem;
    flex-direction: row;
    padding: 4rem 0;
    justify-content: space-evenly;
}
.magazine-container img{
    transition: all 1s ease;
    perspective: 1000px;
}
#mag1{
    width: 35%;
}
#mag2{
    width: 45%;
}
.magazine-container img:hover{
    transform: rotateY(12deg);
}
.story-container{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.story-section{
    color: rgb(96, 96, 96);
padding: 1rem;
background: rgba(240, 240, 240, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(240, 240, 240, 0.3);
}
.story-building{
    font-family: "Poppins",serif;
    font-style: italic;
    font-size: 0.85rem;
}
.story-telling{
    font-family: "Poppins",serif;

}



.credit-card-designs{
    margin: 6rem 0;
}
.credit-cards{
    display: flex;
    gap: 2rem;
    max-width: 1180px;
    justify-content: space-around;
    margin: 5rem auto;
    padding: 1rem;
}
.credit-cards img{
    width: 30%;
    animation: gif 2s linear 0.5s infinite forwards;
}




.mobile-designs{
    text-align: center;
    max-width: 1100px;
    margin: 6rem auto;
}
.mobile-designs h2{
font-family: "Poppins",serif;
font-size: 3rem;
font-weight: 500;
}
.mobile-designs p{
margin: 1.2rem;
font-family: "Poppins",serif;
font-size: 1.2rem;
font-weight: 400;
}

.mobile-designs-container{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}
.top{
    display: flex;
    gap: 2rem;
    justify-content: center;
}
.top img{
    width: 24%;
}
.UI-project{
    width: 60%;
    border-radius: 1.6rem;
    border: 1px solid rgb(202, 202, 202);
}
.mobile-designs span{
    font-family: "Poppins",serif;
    font-size: 1rem;
    color: rgb(171, 171, 171);
}


.web-designs{
    text-align: center;
    max-width: 1200px;
    margin: 6rem auto;
}
.web-designs h2{
    font-family: "Poppins",serif;
    font-size: 3rem;
    font-weight: 500;
    }
    .web-designs p{
    margin: 1.2rem;
    font-family: "Poppins",serif;
    font-size: 1.2rem;
    font-weight: 400;
    }

    .web-designs-container{
        width: 90%;
        overflow: hidden;
        display: flex;
        gap: 2.8rem;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .web-container{
        width: 100%;
        height: auto;
        margin-top: 4rem;
        padding: 2.6rem;
        background-color: white;
        border-radius: 2rem;
        border: 0.2px solid rgb(211, 211, 211);

    }




    .hosted-section{
        width: 100%;
        background-color: rgb(225, 225, 225);

    }
    .web-design-cards{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-top: 2rem;
        text-align: center;
        margin: 0 auto;
        font-family: "Poppins",serif;
        font-size: 0.9rem;

    }

    .hosted-designs img{
        width: 45%;
        height: auto;
        padding: 0.5rem;
        border: 0.5px solid rgb(225, 225, 225);
        margin: 1rem;
        transition: all ease 0.5s;
    }

    .hosted-designs img:hover{
        transform: scale(1.05);
        box-shadow: 0px 2px 2px gray;
    }

    .copy-right{
        display: flex;
        justify-content: center;
        font-family: "Poppins",serif;
        font-weight: 300;
        font-size: 0.825rem;
        padding: 0.6rem;
        background-color: #EFEFEF;
      }








@media screen and (max-width:696px) {
    .box{
        flex-direction: column;
        align-items: center;
    }
    .card1{
        width: 80%;
    }
    .card2{
        width: 50%;
    }
    .heading-title{
        font-size: 2.8rem;
    }
    .heading-desc{
        font-size: 0.925rem;
        margin: 2rem;
    }
    .mobile-designs h2{
        font-size: 2.4rem;
    }
    .web-designs h2{
        font-size: 2.4rem;
    }
    .mobile-designs p{
        font-size: 0.925rem;
    }
    .web-designs p{
        font-size: 0.925rem;
    }
    hosted-designs img{
        width: 100%;
    }

}
